2021-08-03/23:56:48		Column Length Validation Started!!
2021-08-03/23:56:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-08-03/23:56:48		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-08-03/23:56:48		Column Length Validation Completed!!
2021-08-04/16:18:02		Column Length Validation Started!!
2021-08-04/16:18:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2021-08-04/16:18:02		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2021-08-04/16:18:02		Column Length Validation Completed!!
2022-03-23/12:15:48		Column Length Validation Started!!
2022-03-23/12:15:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-03-23/12:15:49		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-03-23/12:15:49		Column Length Validation Completed!!
2023-12-03/13:31:52		Column Length Validation Started!!
2023-12-03/13:31:53		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2023-12-03/13:31:53		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2023-12-03/13:31:53		Column Length Validation Completed!!
