2021-08-03/23:56:52		GoodRaw directory deleted successfully!!!
2021-08-03/23:56:52		Bad files moved to archive
2021-08-03/23:56:52		Bad Raw Data Folder Deleted successfully!!
2021-08-04/16:18:06		GoodRaw directory deleted successfully!!!
2021-08-04/16:18:06		Bad files moved to archive
2021-08-04/16:18:06		Bad Raw Data Folder Deleted successfully!!
2022-03-23/12:15:53		GoodRaw directory deleted successfully!!!
2022-03-23/12:15:53		Bad files moved to archive
2022-03-23/12:15:53		Bad Raw Data Folder Deleted successfully!!
2023-12-03/13:31:58		GoodRaw directory deleted successfully!!!
2023-12-03/13:31:58		Bad files moved to archive
2023-12-03/13:31:58		Bad Raw Data Folder Deleted successfully!!
